# overlord

./: .gitignore  Dockerfile  LICENSE  README.md  checkstyle.xml  docker-compose.accounter.yaml  docker-compose.yaml  pom.xml  prometheus.yml  template.json  test.json
.github/workflows/: CI.yml  build.yml  ci.yml  docker-publish-deploy.yml  lint.yml  owasp.yml
alertmanager/: alertmanager.yml
grafana/provisioning/dashboards/: backend.json  dashboard.yaml
prometheus/: alert_rules.yml
src/main/java/ru/pp/gamma/overlord/: OverlordApplication.java
src/main/java/ru/pp/gamma/overlord/ai/account/: AccountProviderClient.java  AccountResponse.java  AccounterConfig.java  AccounterProps.java  CfAccountService.java
src/main/java/ru/pp/gamma/overlord/ai/api/: AiImageClient.java  AiTextClient.java
src/main/java/ru/pp/gamma/overlord/ai/config/: AiClientSelectionConfig.java  AiConfig.java  AiImageClientDispatcher.java  AiTextClientConfig.java  AiTextClientDispatcher.java
src/main/java/ru/pp/gamma/overlord/ai/controller/: AiImageModelController.java  AiModelController.java
src/main/java/ru/pp/gamma/overlord/ai/gigachat/: GigaChatAiTextClient.java
src/main/java/ru/pp/gamma/overlord/ai/model/: AiApiStyle.java  AiImageApiStyle.java  AiImageModel.java  AiModel.java
src/main/java/ru/pp/gamma/overlord/common/: CorsConfig.java
src/main/java/ru/pp/gamma/overlord/common/config/: AppConfig.java  CorsConfig.java  KafkaConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/ru/pp/gamma/overlord/common/props/: XrayProps.java
src/main/java/ru/pp/gamma/overlord/common/util/: CommonUtil.java  CustomMinioException.java  KafkaSkipException.java  MinioRepository.java  PagingResponseDto.java
src/main/java/ru/pp/gamma/overlord/exception/: WebException.java
src/main/java/ru/pp/gamma/overlord/export/googleslides/: GoogleSlidesExportService.java
src/main/java/ru/pp/gamma/overlord/export/image/: ImageExportService.java
src/main/java/ru/pp/gamma/overlord/export/pdf/: PDFExportService.java
src/main/java/ru/pp/gamma/overlord/export/pdfv2/: PDFV2Config.java  PDFV2ExportService.java
src/main/java/ru/pp/gamma/overlord/export/pptx/: PPTXExportService.java  PPTXRenderHandler.java  PPTXSlideCreator.java
src/main/java/ru/pp/gamma/overlord/generation/pipeline/: PresentationGenerationPipeline.java  PresentationGenerationPipelineConfig.java
src/main/java/ru/pp/gamma/overlord/generation/prompt/: DescriptionSlideModel.java  DescriptionSlidesBuilder.java  GenerationPrompt.java  GenerationPromptBuilder.java  SystemPromptProvider.java  SystemPromptSlideModel.java  UserPromptBuilder.java
src/main/java/ru/pp/gamma/overlord/image/api/: ImageController.java
src/main/java/ru/pp/gamma/overlord/image/config/: CommonConfig.java
src/main/java/ru/pp/gamma/overlord/image/dto/: ImageResponse.java
src/main/java/ru/pp/gamma/overlord/image/entity/: Image.java
src/main/java/ru/pp/gamma/overlord/image/enums/: ImageFormat.java
src/main/java/ru/pp/gamma/overlord/image/exception/: CustomMinioException.java
src/main/java/ru/pp/gamma/overlord/image/mapper/: ImageMapper.java
src/main/java/ru/pp/gamma/overlord/image/props/: MinioProps.java
src/main/java/ru/pp/gamma/overlord/image/repository/: ImageRepository.java
src/main/java/ru/pp/gamma/overlord/image/service/: ImageService.java  ImagesMinioService.java
src/main/java/ru/pp/gamma/overlord/kafka/: KafkaTopic.java
src/main/java/ru/pp/gamma/overlord/kafka/message/: PresentationSavedOrUpdatedMessage.java
src/main/java/ru/pp/gamma/overlord/presentationedit/: SessionWSStorage.java
src/main/java/ru/pp/gamma/overlord/presentationplan/: PresentationPlanController.java  PresentationPlanGenerationService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V10__fix_export_data.sql  V11__fill_export_data.sql  V12__not_null_constraint.sql  V13__create_presentation_plan.sql  V14__fix_text_slide_field.sql  V15__drop_all_presentation_plan.sql  V16__plan_with_jsonb.sql  V1__init.sql  V2__fill.sql  V2__insert_prompts.sql  V3__fill_gallery_5_images.sql  V3__refactor_templates.sql  V4__add_pie_chart_slide.sql  V4__add_presentations.sql  V5__add_page_number.sql  V5__update_slide.sql  V6__add_six_points_slide.sql  V6__fix_order.sql  V7__add_preview.sql  V7__fix_image.sql  V8__add_template_image.sql  V9__add_columns_for_export.sql
src/test/java/ru/pp/gamma/overlord/: OverlordApplicationTests.java
src/test/resources/: application.yml
(+129 files in other folders)
